<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nuestra Tribu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nuestra Tribu</h1>
    <p>Tu espacio de apoyo emocional, estés donde estés.</p>
  </header>
  <section id="about">
    <h2>¿Qué es Nuestra Tribu?</h2>
    <p>Una aplicación diseñada para ofrecer apoyo emocional, guías prácticas y herramientas interactivas para quienes lo necesiten.</p>
  </section>
  <section id="features">
    <h2>Características</h2>
    <ul>
      <li>Contenido gratuito: consejos, diario emocional, frases motivadoras</li>
      <li>Sección Premium: asistente IA, seguimiento emocional</li>
      <li>Técnicas de relajación y recursos profesionales</li>
      <li>Multilenguaje con cambio de idioma</li>
    </ul>
  </section>
  <section id="download">
    <h2>Descarga la app</h2>
    <p>Próximamente en Google Play</p>
    <a class="btn" href="#">Próximamente</a>
  </section>
  <section id="contact">
    <h2>Contacto</h2>
    <p>Correo: <a href="mailto:nuestratribu.app@gmail.com">nuestratribu.app@gmail.com</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Nuestra Tribu</p>
    <p><a href="INSTRUCCIONES_LANZAMIENTO.txt">Guía de lanzamiento</a></p>
  </footer>
</body>
</html>
