GUÍA DE LANZAMIENTO DE LA APLICACIÓN "NUESTRA TRIBU"

1. REQUISITOS PREVIOS
----------------------
- Tener Node.js y npm instalados.
- Tener instalado Android Studio (para Android) o Xcode (para iOS).
- Tener cuenta de desarrollador en Google Play Console y App Store Connect.
- Tener configurado el entorno React Native (usando Expo o React Native CLI).

2. INSTALACIÓN LOCAL
----------------------
1. Descomprimir el archivo del proyecto.
2. Abrir terminal y navegar al directorio del proyecto.
3. Ejecutar:
   npm install
4. Para correr en Android:
   expo start
   (escanea el QR con Expo Go).
5. Para correr en iOS:
   expo start

3. CONFIGURACIÓN DEL BACKEND (si aplica)
----------------------
- Si tienes un backend (para respuestas IA, diarios, suscripciones), define tu API_URL en un archivo `.env`.

4. CONFIGURACIÓN DEL MODO PREMIUM
----------------------
- Basado en In-App Purchases (IAP) con `expo-in-app-purchases`.
- Configurar productos en Google Play Console.

5. PUBLICACIÓN EN GOOGLE PLAY
----------------------
1. Ejecutar:
   eas build -p android --profile release
2. Iniciar sesión en https://play.google.com/console
3. Crear app nueva, subir AAB generado.
4. Completar ficha de Play Store.
5. Revisar y enviar a producción.

6. PUBLICACIÓN EN APP STORE
----------------------
1. Ejecutar:
   eas build -p ios --profile release
2. Subir IPA con Transporter a App Store Connect.
3. Completar ficha de App Store y enviar a revisión.

7. SOPORTE MULTI-IDIOMA
----------------------
- Traducciones en `/screens/locales` (es.json, en.json).
- Cambiar idioma con Context API.

8. DONACIONES Y PATROCINADORES
----------------------
- Sección "Donaciones" con enlace a PayPal.
- Sección "Patrocinadores" con logos y enlaces.

Gracias por usar "Nuestra Tribu".